# Cấu hình phiên bản cho Port Checker
VERSION="2.4"
AUTHOR="errors"
EMAIL="toanerror2000@gmail.com"
ROLE="Developer"
RELEASE_DATE="2025-03-13"
# Thông tin bổ sung cho packaging
PACKAGE_NAME="portcheck"
DESCRIPTION="Công cụ dòng lệnh để kiểm tra và quản lý các tiến trình đang sử dụng các cổng mạng"
DEPENDS="lsof"
ARCHITECTURE="all"
SECTION="utils"
PRIORITY="optional"
HOMEPAGE="https://github.com/errors/portcheck"
